<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DB\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DB\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DB\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DB\**" />
    </ItemGroup>

</Project>
