# ChatApi

./: ChatApi.sln  README.md
ChatApi/: ChatApi.csproj  ChatApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatApi/Controllers/: FileController.cs  GroupController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatApi/Infrastructure/DB/: DataContext.cs
ChatApi/Infrastructure/Data/DB/: AppContext.cs  DataContext.cs  MessageContext.cs
ChatApi/Infrastructure/Data/DTO/: MessageForJson.cs
ChatApi/Infrastructure/Data/Mappers/: FileMap.cs  GroupMap.cs  GroupMessageMap.cs  GroupUserMap.cs  MessageMap.cs  UserMap.cs  UserMessageMap.cs
ChatApi/Infrastructure/Data/Models/: AuthenticateModel.cs  File.cs  FileUpload.cs  Group.cs  GroupMessage.cs  GroupUser.cs  Message.cs  PetaPoco.cs  User.cs  UserMessage.cs
ChatApi/Infrastructure/Data/Models/Enums/: EnumFlag.cs  EnumStatusMessage.cs  EnumTypeGroup.cs
ChatApi/Infrastructure/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
ChatApi/Infrastructure/Mappers/: MessageMap.cs  UserMap.cs  UserMessageMap.cs
ChatApi/Infrastructure/Models/: Group.cs  Message.cs  User.cs  UserMessage.cs
ChatApi/Infrastructure/Models/Enums/: EnumFlag.cs  EnumRole.cs
ChatApi/Infrastructure/Repos/: FileRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApi/Infrastructure/Repos/Interfaces/: IFileRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApi/Infrastructure/Services/: FileService.cs  GroupService.cs  MessageService.cs  UserService.cs
ChatApi/Infrastructure/Services/Interfaces/: IFileService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs
ChatApi/Infrastructure/WorkServices/: CleanFiles.cs
ChatApi/Migrations/: 20210505182508_Initial.Designer.cs  20210505182508_Initial.cs  DataContextModelSnapshot.cs
ChatApi/Properties/: launchSettings.json
ChatApiFront/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DB/: CREATE TABLES.sql  INSERT DATA.sql
